{{ header }}
<div class="page">
	
	
	<!-- Search and page links for the page -->
	{% if portal.current_tab and portal.current_tab == "home" %}
		<section class="hero-unit text-center">	
			<div class="container">
				<div class="hc_search">
					<h2 class="help-center-name">Innovative digital Services with<br>Digital DNA and Value Sharing</h2>
					{% snippet search_form %}
 				</div>  
			</div>
			<div class="hc-nav hide-in-mobile {% if portal.contact_info %} nav-with-contact {% endif %}">				
				{{ portal | helpcenter_navigation }}
			</div>
            <div class="hero-unit-icon">
              <ul class="hero-unit-block">
                <li><a></a></li>
              </ul>
            </div> 
		</section>
	{% endif %}

	<!-- Notification Messages -->
	{{ page_message }}

	{% if portal.current_page != "user_signup" and portal.current_page != "submit_ticket" %}
	<div class="">		
		{{ content_for_layout }}
	</div>
	{% elsif portal.current_page == "submit_ticket" %}
	<div class="">		
		<div class="new_ticket_page">
		{{ content_for_layout }}
		</div>
	</div>
	{% else %}
	<div class="signup-page">
	<div class="signup-wrapper">
	{{ content_for_layout }}
	</div>
	</div>
	{% endif %}

	

</div>
{{ footer }}



