/*
* Theme Name: Obscue Freshdesk Theme 
* Author: Helpdesk theme 
* Website: http://helpdesktheme.com/ 
* License: You must have a valid license purchased only from helpdesktheme.com in order to legally use the theme for your project. 
* Copyright: © 2018 Helpdesk Theme 
*/

body {
    font-family: 'Ubuntu', sans-serif;
    background: #fff;
}

body ul,
body ol {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

body a:hover,
.a-link:hover {
    color: #183247;
    text-decoration: none;
}

.page {
    max-width: 100%;
    /* max-width: 71.25rem; */
    width: 100%;
    padding-left: 0px;
    padding-left: 0rem;
    padding-right: 0px;
    padding-right: 0rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
}


/*logo css*/

.logo,
.portal-logo {
    display: inline;
    float: left;
    margin: -3px 10px 0 -5px;
    text-align: center;
    width: auto;
}

.portal-img {
    max-width: 160px;
}

@media (max-width: 720px) {
    .portal-img {
        margin-top: 8px;
    }
}


/*page header links css*/

.p-h-l {
    float: left;
}


/*sign up button css*/

a[href*="/login"] {
    background-color: transparent;
    text-transform: none;
}


/*page header css*/

.welcome {
    display: none;
}

.p-l-b {
    color: transparent;
}

.p-l-b b a b {
    font-size: 12px;
}

@media (max-width: 720px) {
    .page-tabs .mobile-icon-nav-menu:before {
        color: #fff;
    }
}

.nav-link {
    float: right;
}


/*display none css link */

.nav-link a:nth-child(2) {
    display: none;
}

@media (max-width: 720px) {
    .nav-link a:nth-child(2) {
        display: none;
    }
}

.nav-link a:nth-child(4) {
    display: none;
}

@media (max-width: 720px) {
    .nav-link a:nth-child(2) {
        display: none;
    }
}

.page-tabs {
    background-color: #4d468c;
    padding-top: 10px;
    padding-bottom: 10px;
}

.page-tabs .nav-link a {
    color: #fff;
    min-width: 80px;
}

.page-tabs .nav-link a.active {
    background: none;
    color: #fff;
    border-top: transparent;
    padding: 6px 6px 0px 6px;
}

.page-tabs .nav-link a:hover {
    background: none;
    color: #ec795a;
    font-weight: 300;
    border-top: transparent;
    padding: 6px 6px 0px 6px;
}

@media (max-width: 720px) {
    .page-tabs .nav-link,
    .page-tabs .nav-link a.active,
    .page-tabs .nav-link a:hover {
        background-color: #ebf0f5;
        color: #333;
    }
}

@media (max-width: 720px) {
    .page-tabs .nav-link a {
        color: #333;
    }
}

.page-tabs .nav-link a {
    font-size: 12px;
    margin: 0;
    padding: 6px 6px 0px 6px;
}

@media (max-width: 720px) {
    .page-tabs .nav-link {
        margin-left: -16px;
    }
}

@media (max-width: 720px) {
    .page-tabs {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}


/*language change nav css*/

.p-l-b .pull-right {
    float: right;
    margin-top: 7px;
}

.banner-language-selector ul {
    list-style-type: none;
    margin-left: 5px;
}

.banner-language-selector ul h5 {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.banner-language-selector .dropdown .caret {
    margin-top: 8px;
    margin-left: 5px;
    margin-right: -4px;
    color: #fff;
    border-top-color: #fff;
}

@media (max-width: 720px) {
    .banner-language-selector ul h5 {
        display: none;
    }
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border: 0;
    border: 0;
    border-radius: 0px;
    display: none;
    float: right;
    min-width: 92px;
    padding: 4px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #055b9f;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}


/*after search bar css*/

.c-wrapper {
    margin: 16px 0;
    -moz-box-shadow: 0 1px 2px 0 rgba(63, 63, 68, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    border: 0;
    background-color: #fff;
    /*#f8f9fa*/
}


/* search css*/

@media (max-width: 720px) {
    .help-center,
    .help-center-sc {
        z-index: 1;
    }
}


/*search button css*/

.hc-search-input {
    width: 87%;
}

.hc-search-button {
    width: 13%;
}


/*search form css*/

.hero-unit {
    background-repeat: no-repeat;
  	background-image: url("http://nexcore.skcc.com/ko/wp-content/uploads/2018/10/home_bg.png");
  	background-size: cover;
  	background-position: center;
  	height: 600px;
    padding: 50px 0px 50px 0px;
}

.help-center-name {
    font-size: 3.4em;
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 30px;
    color: #fff;
}

ul.hero-unit-block {
    text-align:center;
    padding-top: 10px;
}

ul.hero-unit-block>li {
    display: inline-block;
    width: 400px;
    height: 280px;
    text-align: center;
    background-image: url("http://nexcore.skcc.com/ko/wp-content/uploads/2018/10/upload.png");
    background-repeat: no-repeat;
    background-size: contain;
  	background-position: center;
}


@media (max-width: 720px) {
    .help-center-name {
        font-size: 1.8em;
        font-weight: 100;
        padding-bottom: 15px;
    }
}

@media (max-width: 720px) {
    .hc_search .hc-search-form {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

.hc_search .hc-search-form {
    margin-left: 25%;
    margin-right: 25%;
}

.hc-search-input input,
.hc-search-button .btn {
    height: 40px;
}

.hc-search-button {
    width: 10%;
}

.hc-search-input {
    width: 90%;
}

.hc-search-button .btn.btn-primary {
    border: 0;
    width: 100%;
    padding: 0;
    background-color: #FFF;
}

.hc-search-button .btn.btn-primary:hover {
    border: 0;
    width: 100%;
    padding: 0;
    background-color: #FFF;
}

.ficon-search-new:before,
.btn .mobile-icon-search:before {
    content: "\f2a4";
    color: #4d468c;
}

.hero-unit .fa-caret-down {
    position: absolute;
    bottom: -30px;
    font-size: 50px;
    color: #f2f5f6;
}


/*serch other page css*/

.hero_unit {
    background-color: #efefef;
}

.ho_search {
    padding: 15px 0px 10px 0px;
}

.ho_search .hc-search-button {
    display: none;
}

.ho_search .hc-search-input {
    width: 30%;
    float: right;
}

@media (max-width: 720px) {
    .ho_search .hc-search-input {
        width: 100%;
        float: none;
    }
}


/*icon ticket searchbar css*/

.new-ticket,
.check-status {
    float: none;
}

.hc-nav div {
    display: inline-block;
}

.hc-nav nav {
    text-align: center;
}

.new-ticket,
.check-status {
    float: none;
}

.hc-nav div {
    display: inline-block;
}

.hc-nav nav {
    text-align: center;
}

.hc-nav a span {
    color: #fff;
    font-size: 14px;
}

.hc-nav a span:hover {
    color: #ec795a;
}

.mobile-icon-nav-newticket.new-ticket::before {
    color: #ec795a;
    padding-top: 4px;
}

.mobile-icon-nav-status.check-status::before {
    color: #fff;
    padding-top: 4px;
}

@media (max-width: 720px) {
    .nav-hide {
        display: none !important;
    }
}


/*footer css*/

@media (max-width: 45em) {
    .footer a,
    .footer a:hover {
        color: #fff;
    }
}

footer.hc_footer {
    background-color: #4d468c;
    margin-top: 10px;
    color: #fff;
}

.footer_legal {
    padding-top: 10px;
    padding-bottom: 10px;
}

.hc_footer h3,
.hc_footer ul li a,
.hc_footer a:hover {
    color: #ffffff;
}

.hc_footer h3::after {
    content: "";
    background: #fff;
    height: 2px;
    display: block;
    margin-top: 10px;
    max-width: 50px;
}

.footer_legal li {
    padding: 4px 0;
}

.footer_legal ul {
    list-style-type: none;
    margin-left: 0px;
}

.hc_footer .social {
    margin-bottom: 10px;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.social li i {
    font-size: 10px;
}

.footer-legal {
    background-color: #4d468c;
    padding: 10px 0;
}

.footer-legal a {
    color: #fff;
}

.hc_footer h3 {
    font-weight: 600;
}


/*search results css*/

.match {
    background-color: #7ecfd0;
    padding: 3px;
    border-radius: 5px;
}

.nav-pills>li.active>a {
    background-color: #7ecfd0;
}


/*portal home page css*/

.image-lazy-load {
    margin-top: -6px;
}


/*category block css*/

.home-category-blocks {
    background: #fff;
}

.padding {
    padding: 30px 0;
}

ul.category-list,
ul.quick-article-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

ul.category-list li:hover {
    border: 1px solid #ec795a;
    border-radius: 5px;
}

ul.category-list li,
ul.quick-article-block>li {
    /*display: flex;*/
    flex: 1 0 200px;
    list-style-type: none;
    justify-content: center;
    padding: 20px;
    background: #4d468c;
    margin: 15px;
}

ul.category-list li {
    border: 1px solid #fff;
    border-radius: 5px;
}

ul.category-list li span {
    display: inline-block;
}

ul.category-list li span i {
    font-size: 2.5em;
    color: #2fa3cc;
    margin-right: 3px;
}

ul.category-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #fff;
    margin-top: -10px;
    display: inline-block;
    vertical-align: middle;
}

ul.category-list li p {
    color: #fff;
}

ul.quick-article-block>li {
    background: #ebf0f5;
    justify-content: flex-start;
}

@media (max-width: 720px) {
    ul,
    ol {
        padding: 0;
        margin: 0;
    }
}


/*recent articles css*/

ul.article-list>li {
    padding: 0px 10px;
}

@media (max-width: 720px) {
    ul.article-list>li {
        margin-left: 0px !important;
    }
}

li {
    line-height: 18.875px;
}

.ol {
    padding-left: 20px;
}

.promoted_title {
    padding-left: 0px;
    padding-bottom: 10px;
}

.promoted_blocks {
    padding-top: 17px;
}

.quick-articles ul>li,
.quick-articles section {
    text-align: left;
}

.quick-articles ul>li {
    margin-top: 20px;
}

.quick-articles section {}

.quick-articles section h3 {
    font-size: 24px;
}

.quick-articles ul>li,
.quick-articles section {
    text-align: left;
}

.article-list>li,
.quick-articles ul>li {
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.quick-articles section a {
    /*border-bottom: 1px solid #ddd;*/
    color: #333333 !important;
    display: block;
    padding-bottom: 0px;
    font-weight: 500;
    font-size: 14px;
}

.quick-articles {
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
}


/* link btn css home page*/

.text-center {
    text-align: center;
}

.community-image {
    padding: 100px 0;
    background-position: center;
    background-image: url(//p13.zdassets.com/hc/settings_assets/2087525/115000111251/g2uHA6hq6cSzVx8olRROQA-request-section.jpg);
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.community-image .btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.72);
    color: #fff;
    padding: 20px 45px;
    font-size: 18px;
    border-radius: 6px;
    text-shadow: none;
}

@media (max-width: 600px) {
    .community-image .btn {
        width: 100%;
        margin-bottom: 5px;
    }
}

.section h2 {
    margin-bottom: 10px;
    text-align: center;
}

.recent-activity-list {
    padding: 0px;
}

.home_recent_activity .recent-activity-list::before {
    content: "";
    font-family: FontAwesome;
    font-size: 30em;
    position: absolute;
    left: 0px;
    right: 0px;
    text-align: center;
    color: rgba(68, 68, 68, 0.36);
    opacity: 0.1;
    margin-top: -100px;
    overflow: hidden;
}


/*promoted articles css */

.recent-activity-item-parent a {
    font-weight: 600;
}

.recent-activity div.thumb {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
}

.recent-activity-item {
    position: relative;
    z-index: 9;
    /*border-bottom: 1px solid rgb(221, 221, 221);*/
    overflow: auto;
    padding: 0;
    margin-top: 0px;
}

@media (min-width: 768px) {
    .recent-activity-item-parent,
    .recent-activity-item-link {
        width: 70%;
        margin: 0px;
    }
}

.recent-activity-item-parent,
.recent-activity-item-link {
    color: rgb(51, 51, 51);
    display: inline-block;
    width: 100%;
    margin: 6px 0px;
}

.recent-activity-item-parent {
    font-size: 15px;
}

.bg-1 {
    background-color: #2fa3cc;
}

div.thumb {
    color: #fff;
}


/* solution category home */

h2.hc_title:after {
    display: block;
    content: "";
    height: 2px;
    width: 70px;
    background: #005a9e;
    margin: 10px 3px;
    position: relative;
}

.section-tree .section {
    display: inline-block;
    float: none;
    margin: -2px;
    vertical-align: top;
}

.section-with-article-block {
    background: #f6f6f6;
    border: 1px solid #f6f6f6;
    padding: 20px;
    margin: 15px 0;
}

.section-tree h3 {
    margin-top: 0;
}

.section-tree h3 a {
    color: #333;
}

.article-sidebar section>ul>li,
.searchbox-suggestions ul li {
    padding: 5px 22px;
    position: relative;
    font-size: 1.1em;
    line-height: 2;
}

ul.article-list>li {
    padding: 0px 10px;
    position: relative;
    font-size: 1.1em;
    margin-left: -18px;
}

.section ul.article-list>li {
    padding: 5px 25px;
}

ul.article-list>li a {
    color: #959595;
}


/* article list */

.folder_article {
    padding: 7px 0px 7px 0px;
}

.folder_list {
    margin-top: 5px;
    margin-bottom: 1em;
    background-color: #f6f6f6;
    padding: 10px 0px 10px 10px;
}

.folder-link {
    font-weight: 400;
    font-size: 15px;
}

p.hc_title:after {
    display: block;
    content: "";
    height: 2px;
    width: 70px;
    background: #005a9e;
    margin: 10px 3px;
    position: relative;
}


/* article view */

.r-art {
    box-shadow: 1px 3px 14px 1px #dedede;
    padding: 0px 0px 0px 10px;
}

.art-view-back {
    background-color: #fefefe;
    padding-top: 10px;
    box-shadow: 1px 3px 14px 1px #dedede;
}

.s-icon {
    padding-bottom: 20px;
}

.article-body p,
.article-body li,
.article-body div {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}

.fc-article-show p {
    padding-top: 14px;
}

.share {
    padding: 0;
    white-space: nowrap;
}

.share-facebook::before {
    content: "\f09a";
    background: #3b5998;
    color: #fff;
    font-family: fontawesome;
    padding: 7px 10px;
    border-radius: 4px;
}

.share-twitter::before {
    content: "\f099";
    background: #00ACED;
    color: #fff;
    font-family: fontawesome;
    padding: 7px 10px;
    border-radius: 4px;
}

.share-linkedin::before {
    content: "\f0e1";
    background: #007BB6;
    color: #fff;
    font-family: fontawesome;
    padding: 7px 10px;
    border-radius: 4px;
}

.share-googleplus::before {
    content: "\f0d5";
    background: #DD4A3A;
    color: #fff;
    font-family: fontawesome;
    padding: 7px 10px;
    border-radius: 4px;
}


/* solution home */

.s_heading {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.cs-g-c .section-with-article-block {
    margin: 15px;
}

.article-title:before {
    content: "\f0f6";
    font-family: 'FontAwesome';
    /*position: absolute;*/
    left: 0;
    color: #005a9e;
    padding-left: 5px;
}


/*see more article css*/

.see-more {
    color: #333;
    border: 1px solid #2fa3cc;
    padding-top: 5px;
    border-radius: 25px;
    display: inline-block;
    font-size: 14px;
    margin: 15px 40px;
    padding: 1px 20px;
    text-align: center;
}

.see-more:hover {
    background-color: #2fa3cc;
    color: #FFFFFF;
    text-decoration: none;
    padding: 1px 20px;
    font-weight: 400;
}


/*community icon css*/

.ficon-announcement-new:before,
.topic-list .badge-announcement:before,
.ficon-forum-feature-request:before,
.topic-list .badge-ideas:before,
.ficon-questions:before,
.topic-list .badge-questions:before,
.ficon-report-a-problem:before,
.topic-list .badge-problems:before {
    font-size: 40px;
    top: -10px;
    left: -46px;
    color: #2fa3cc;
}


/* community css */

.start-topic {
    float: right;
    font-weight: 600;
    margin-top: -30px;
}

.start-topic a {
    color: #fff;
    padding: 7px;
    border-radius: 4px;
    background: #2fa3cc;
}

.start-topic1 a {
    color: #fff;
    padding: 7px;
    border-radius: 4px;
    background: #2fa3cc;
}

@media (max-width: 720px) {
    .start-topic {
        float: right;
        font-weight: 400;
        margin-top: -27px;
    }
}

.bread-d {
    padding: 0px;
}

.breadcrumb {
    background-color: transparent;
    padding-top: 20px;
}

.breadcrumb a {
    color: #454748;
}

.community-with-article-block {
    box-shadow: 1px 3px 14px 1px #dedede;
    padding: 25px;
}

.side_community {
    box-shadow: 1px 3px 14px 1px #dedede;
    padding: 10px 0px 10px 10px;
}

.community-heading {
    font-size: 30px;
    font-weight: 300;
}

.community-with-article-block .list-lead a {
    font-size: 20px;
    font-weight: 300;
}

.content,
.content-form,
.content-light {
    margin-top: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    padding: 10px 40px;
    background-color: #fff;
}

.main {
    border-right: 0;
    border-radius: 0;
}

.fc-community-content {
    min-height: 0px !important;
}

@media (max-width: 60em) {
    .main,
    .sidebar {
        border: 0;
        background: none;
        box-shadow: none;
    }
}

.community-footer {
    padding-top: 0;
    text-align: center;
}

.bt {
    padding-bottom: 10px;
    padding-top: 10px;
}

.bt a {
    background-color: #2fa3cc !important;
    min-width: 192px;
    line-height: 2.72;
    border-radius: 4px !important;
}


/*community list post line css*/

.post-date .timeago {
    display: none;
}

.inlin {
    padding-top: 6px;
}

.topic_votes {
    padding-top: 6px;
}

.inlin div {
    display: inline-block;
    padding-left: 20%;
}

.post-date .ellipsis {
    padding-top: 6px;
}

@media (max-width: 45em) {
    .inlin div {
        display: inline-block;
        padding-left: 0;
    }
}

.inlin div a {
    color: #1e8ad2;
}


/* community category css */

.fc-solution-category h2,
.fc-discussion-category h2 {
    border-bottom: 1px solid #afaeae;
}


/* community list css */

.list-lead .btn-small {
    background-color: #2fa3cc;
    text-shadow: none;
    color: #fff;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #2fa3cc;
}

.topic_list .list-lead {
    font-weight: 400;
    font-size: 30px;
}

#forum-topic-list .ellipsis .c-link {
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
}

@media (max-width: 45em) {
    #forum-topic-list .ellipsis .c-link {
        font-size: 17px;
        font-weight: 400;
        line-height: 1;
        margin-left: 72px;
    }
}


/* community view css */

.toolbar-actions .btn-small {
    background-color: #2fa3cc;
    color: #fff;
    text-shadow: none;
}

.art-view-side {
    background-color: #b7b5b5;
}


/* community start topic css */

.art-new-topic {
    background-color: #b7b5b5;
    margin-top: 20px;
    padding-top: 10px;
}


/*topic lis heading*/

@media (max-width: 45em) {
    .topic_votes,
    .post-heading {
        display: none;
    }
}

.created span {
    padding-left: 32%
}

.author span {
    padding-left: 7px;
}

.post span {
    padding-left: 16px;
}

.comments span {
    margin-left: -42px;
}

.post-heading {
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
}


/*page ination css*/

.pagination a,
.pagination span {
    float: none;
    margin-left: 15px;
    border: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.pagination .active a,
.pagination .active span {
    padding: 10px 15px 10px 15px;
    background-color: #00b4b3;
    color: #fff;
}

.pagination a:hover,
.pagination .active a {
    border: 1px solid #00b4b3;
}

.pagination li a {
    padding: 10px 15px 10px 15px;
}

.pagination ul {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pagination li:first-child a,
.pagination li:first-child span {
    border-left-width: 1px;
    border-radius: 0px;
}

.pagination li:last-child a,
.pagination li:last-child span {
    border-radius: 0px;
}


/* new ticket css */

.new-ticket1 {
    background-color: #b7b5b5;
    margin-top: 20px;
}

.new-addres {
    color: #bf5555;
}

.cont {
    margin-top: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    padding: 10px 40px;
    background-color: #fff;
}

.new-request-title {
    margin-bottom: 25px;
}

.form-portal {
    margin-top: 0px;
    padding: 40px;
}

.new-request-title:after {
    content: "\f005";
    font-family: 'FontAwesome';
    margin-left: -18px;
    opacity: 0.1;
    font-size: 2em;
    position: absolute;
    margin-top: -4px;
}

#attachment-type {
    padding: 0px;
    padding-top: 10px;
}

.add_attachment {
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    text-align: center;
    padding-top: 8px;
}


/* Sign-up css */

.signup-wrapper {
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (min-width: 768px) {
    .signup-wrapper {
        margin-left: 0px;
    }
}

.signup-wrapper {
    margin-left: 88px;
}


/* Submit ticket css */


/* ticket list css */

.ticket-toolbar {
    background-color: #2fa3cc;
    padding: 5px;
}

.ticket-toolbar a {
    color: #fff;
}

.c-row.c-ticket-row {
    padding: 0;
}


/* ticket view css */

.t-heading {
    color: #b57979;
}

#new-post-form,
#add-note-form {
    display: none;
}


/*login css*/

@media (max-width: 45em) {
    .alt-login-button a.btn:before {
        margin-bottom: 10px;
    }
}

.alt-login-button {
    min-height: 0px;
}

/*forgot password*/
.forgot{
    display:none;
}